


aiohttp==3.9.1
aiosignal==1.3.1
akinator.py==0.2.4
anyio==4.2.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
blinker==1.7.0
braceexpand==0.1.7
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
chess==1.10.0
click==8.1.7
colorama==0.4.6
discord-ext-menus @ git+https://github.com/Rapptz/discord-ext-menus@8686b5d1bbc1d3c862292eb436ab630d6e9c9b53
discord-games @ git+https://github.com/ItzYourHacker/Discord-Games.git@474c73d91a6757fc1e0a8e70883376d3b8067cac
discord.py==2.3.2
dnspython==2.4.2
english-words==1.1.0
exceptiongroup==1.2.0
flask==3.0.0
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
humanize==4.9.0
idna==3.6
import-expression==1.1.4
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
jishaku==2.5.2
MarkupSafe==2.1.3
motor==3.3.2
multidict==6.0.4
pillow==10.2.0
psutil==5.9.7
pycparser==2.21
pymongo==4.6.1
PyNaCl==1.5.0
python-dateutil==2.8.2
reactionmenu==3.1.5
requests==2.31.0
six==1.16.0
sniffio==1.3.0
tasksio==0.0.0
typing-extensions==4.9.0
urllib3==2.1.0
wavelink==1.3.5
werkzeug==3.0.1
yarl==1.9.4
zipp==3.17.0
